# trick

./: .gitignore  README.md  pom.xml
src/main/java/com/pfq/trick/: ITrickInterceptor.java  TrickBeanDefinitionRegistryPostProcessor.java  TrickBeanFactory.java  TrickFactoryProxy.java  TrickInvokeInfo.java  TrickProxy.java  TrickProxyInstance.java
src/main/java/com/pfq/trick/annotation/: TrickMethod.java  TrickServer.java
src/main/java/com/pfq/trick/config/: TrickConfig.java  TrickProperties.java
